{
  "name": "auto-installer",
  "version": "1.1.1",
  "description": "an auto installer for node packages as you code",
  "keywords": [
    "auto",
    "dependencies",
    "install",
    "package",
    "watch"
  ],
  "homepage": "https://github.com/ceafive/auto-installer#readme",
  "repository": "https://github.com/ceafive/auto-installer",
  "license": "MIT",
  "main": "src/index.js",
  "bin": "lib/index.js",
  "author": {
    "name": "Castro Agbo",
    "email": "ceafive@gmail.com",
    "url": "ceafive.netlify.com"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest ",
    "noderun": "node src/helpers",
    "nodemon": "nodemon src/helpers"
  },
  "dependencies": {
    "chokidar": "2.0.0",
    "colors": "1.1.2",
    "execa": "^4.0.0",
    "glob": "^7.1.1",
    "is-builtin-module": "1.0.0",
    "listr": "^0.14.3",
    "node-notifier": "^6.0.0",
    "node-source-walk": "^4.2.0",
    "package-json": "2.4.0",
    "vue-template-compiler": "^2.6.11",
    "which-pm": "^2.0.0",
    "yargs": "6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "jest": "^25.2.7"
  }
}
